Куклева_ПР35-36/Куклева_ПР35-36/AddEditPage .xaml

<Page x:Class="Куклева_ПР35_36.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Куклева_ПР35_36"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" MaxLength="100" Height="40" Margin="5,0"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Left" Margin="5,0"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountry" DisplayMemberPath="Name" Height="40" Margin="5,0"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
